<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8e7271957834d76b5a82349adce9956" Name="Diagram1">
        <EntityTypeShape EntityType="CultuurHuisModel.Genre" Width="1.5" PointX="0.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CultuurHuisModel.Klant" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CultuurHuisModel.Reservatie" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CultuurHuisModel.Voorstelling" Width="1.5" PointX="2.875" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="CultuurHuisModel.FK_Voorstellingen_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="CultuurHuisModel.FK_Reservaties_Klanten" ManuallyRouted="false" />
        <AssociationConnector Association="CultuurHuisModel.FK_Reservaties_Voorstellingen" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>